{
    "folders": [

        {
            "name": "minishell",
            "path": "."
        }
    ],
    "settings": {
        "terminal.integrated.fontFamily": "Roboto Mono Medium for Powerline",
        "terminal.integrated.fontSize": 13,
        "editor.fontFamily": "Roboto Mono Medium for Powerline, Monaco, 'Courier New', monospace",
        "telemetry.enableTelemetry": false,
        "telemetry.enableCrashReporter": false,
        "cSpell.words": [
            "false",
            "true"
        ],
        "zenMode.hideLineNumbers": false,
        "crosshair.enabled": false,
        "files.associations": {
            "__functional_03": "c",
            "cstdlib": "c",
            "functional": "c",
            "line_editor_bonus.h": "c"
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "MINISHELL - vm",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceRoot}/Minishell",
                "miDebuggerServerAddress": "localhost:9091",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${workspaceRoot}",
                "environment": [],
                "externalConsole": true,
                "linux": {
                    "MIMode": "gdb"
                },
                "osx": {
                    "MIMode": "gdb"
                },
                "windows": {
                    "MIMode": "gdb"
                }
            }
        ]
    }
}
